server {
    listen 80;
    # server_name ya.ru;

location / {
    proxy_pass http://ya.ru;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}